PORT=3000

LOGGING_LEVEL=silly

DB_URL=postgresql://username:password@localhost:5432/mydb?schema=public

API_PREFIX=/api/v2

SALT_ROUNDS=9
JWT_SECRET=foobar
JWT_LIFETIME=15min
REFRESH_TOKEN_LENGTH=20
REFRESH_TOKEN_LIFETIME=2592000 #seconds -> default: 30 days
PASSWORD_RESET_LIFETIME=43200 #seconds -> default: 12 hours